spring.application.name=TASK-LIST
server.port=8084

spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/TASK-LIST
spring.datasource.username=postgres
spring.datasource.password=dilan123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc
# .internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
